<html>
  <title>This is index.html</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"
  />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <body>
    <div class="text-center mt-5">
      <h1>
        <span class="badge bg-warning" style="color: black">my-cool-app</span>
      </h1>
      <p>Add new employes by url</p>
      <button class="btn btn-primary" id="my-cool-button">Add employee</button>
      <button class="btn btn-success" id="my-bad-button">Update table</button>
    </div>
    <div class="container mt-3">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <input
            type="text"
            class="form-control mt-2"
            placeholder="firstName"
            id="firstName"
          />
          <input
            type="text"
            class="form-control mt-2"
            placeholder="lastName"
            id="lastName"
          />
          <input
            type="number"
            class="form-control mt-2"
            placeholder="age"
            id="age"
          />
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Age</th>
                <th scope="col">Actions</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="mytable"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script>
      const BASE_URL = "http://localhost:3000";
      let button = document.getElementById("my-cool-button");
      let button2 = document.getElementById("my-bad-button");
      let table = document.getElementById("mytable");

      button.addEventListener("click", () => {
        let theFirstname = document.getElementById("firstName").value;
        let theLastname = document.getElementById("lastName").value;
        let theAge = document.getElementById("age").value;

        axios
          .post("/employee", {
            firstName: `${theFirstname}`,
            lastName: `${theLastname}`,
            age: `${theAge}`,
          })
          .then((response) => {
            console.log(response);
          })
          .catch((error) => {
            console.log(error);
          });
      });

      button2.addEventListener("click", () => {
        axios
          .get("/employee")
          .then((response) => {
            console.log(response);
            let mydata = "";
            let i = response.data.length;
            response.data.forEach((element) => {
              mydata =
                `
                <tr><th scope="row">${i}</th>
                <td> <input type="text"  id="first-${element._id}" class="form-control" value="${element.firstName}"></td>
                <td> <input type="text"  id="last-${element._id}" class="form-control" value="${element.lastName}"></td>
                <td> <input type="text"  id="age-${element._id}" class="form-control" value="${element.age}"></td>
                <td><button class="btn  btn-danger btn-sm" onclick="deleteEmployee('${element.firstName}')">Delete</button></td>
                <td><button class="btn btn-warning btn-sm" onclick="updateEmployee(this)"
                  data-id="${element._id}"">Update</button></td></tr>
                ` + mydata;
                i--;
            });
            table.innerHTML = mydata;
            var deleteButton = document.getElementById("delete");
          })
          .catch((error) => {
            console.log(error);
          });
      });

      function deleteEmployee(firstName) {
        console.log(firstName);
        axios
          .delete("/employee", {
            data: {
              firstName: `${firstName}`,
            },
          })
          .then((response) => {
            console.log(response);
          })
          .catch((error) => {
            console.log(error);
          });
      }

      function updateEmployee(json) {
        let myjson = json.dataset;
        let id = myjson.id;
        let firstName = document.getElementById(`first-${id}`).value;
        let lastName = document.getElementById(`last-${id}`).value;
        let age = document.getElementById(`age-${id}`).value;
        axios
          .put("/employee",{
            _id: `${id}`,
            firstName: `${firstName}`,
            lastName: `${lastName}`,
            age: `${age}`,
          })
          .then((response) => {
            console.log(response);
          })
          .catch((error) => {
            console.log(error);
          });
      }
    </script>
  </body>
</html>
